Mutations Used to Generate Organization, Groups & Users
*******************************************************

If you do this again, record IDs of created items, as is done below - you'll need them for the mutations that follow, and, at least during testing, in the client app.


mutation MyMutation {
  __typename
  createOrganization(input: {name: "The Language Collaborative", createdDate: "2020-03-17T08:26:01.123Z"})
}
85c63fea-8bca-4192-821e-a39ed5305458

mutation MyMutation {
  __typename
  createGroup(input: {organizationID: "85c63fea-8bca-4192-821e-a39ed5305458", name: "Comedy and Language Learning", createdDate: "2020-03-17T08:26:02.123Z"})
}
97593bc1-8170-4a2d-8cdd-aea5000578d0

mutation MyMutation {
  __typename
  createGroup(input: {organizationID: "85c63fea-8bca-4192-821e-a39ed5305458", name: "Cooperation and Language Learning", createdDate: "2020-03-17T08:27:02.123Z"})
}
03527a42-8130-4a1b-a030-14edc94d2889

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "ellendegeneres", firstName: "Ellen", lastName: "DeGeneres", fullName: "Ellen DeGeneres", emailAddress: "ellendegeneres@languagecollaborative.com", createdDate: "2020-03-17T08:26:04.123Z"})
}
fa88801a-e52b-4ec3-b24a-e8fb3f9af880

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "georgecarlin", firstName: "George", lastName: "Carlin", fullName: "George Carlin", emailAddress: "georgecarlin@languagecollaborative.com", createdDate: "2020-03-17T08:26:05.123Z"})
}
19d6319f-4745-4176-8bb4-0cfb1c0ff395

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "harpomarx", firstName: "Harpo", lastName: "Marx", fullName: "Harpo Marx", emailAddress: "harpomarx@languagecollaborative.com", createdDate: "2020-03-17T08:26:06.123Z"})
}
c4c4ace4-17c6-4945-bf5e-cabd9b9a9d9b

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "joanrivers", firstName: "Joan", lastName: "Rivers", fullName: "Joan Rivers", emailAddress: "joanrivers@languagecollaborative.com", createdDate: "2020-03-17T08:26:07.123Z"})
}
48b96be4-8569-48e9-9e80-70ff00aa2935

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "lilytomlin", firstName: "Lily", lastName: "Tomlin", fullName: "Lily Tomlin", emailAddress: "lilytomlin@languagecollaborative.com", createdDate: "2020-03-17T08:26:08.123Z"})
}
39ae3ee8-728a-4d10-834e-576f4c59caa6

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "whoopigoldberg", firstName: "Whoopi", lastName: "Goldberg", fullName: "Whoopi Goldberg", emailAddress: "whoopigoldberg@languagecollaborative.com", createdDate: "2020-03-17T08:26:09.123Z"})
}
bc0c3054-1434-405a-b841-e10c3c0513d3

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "momsmabley", firstName: "Moms", lastName: "Mabley", fullName: "Moms Mabley", emailAddress: "momsmabley@languagecollaborative.com", createdDate: "2020-03-17T08:26:10.123Z"})
}
21941f50-d51b-4abf-9832-a2f089c12cd8

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "phyllisdiller", firstName: "Phyllis", lastName: "Diller", fullName: "Phyllis Diller", emailAddress: "phyllisdiller@languagecollaborative.com", createdDate: "2020-03-17T08:26:11.123Z"})
}
4a4e0099-1f0f-4184-9f09-1ba2b32fdcb8

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "richardpryor", firstName: "Richard", lastName: "Pryor", fullName: "Richard Pryor", emailAddress: "richardpryor@languagecollaborative.com", createdDate: "2020-03-17T08:26:12.123Z"})
}
cbb626ea-988e-47de-892c-ac530f7cf4ae

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "rodneydangerfield", firstName: "Rodney", lastName: "Dangerfield", fullName: "Rodney Dangerfield", emailAddress: "rodneydangerfield@languagecollaborative.com", createdDate: "2020-03-17T08:26:13.123Z"})
}
9f9cd96d-3279-4927-9d83-b0b529cf919d

mutation MyMutation {
  __typename
  createUser(input: {groupID: "97593bc1-8170-4a2d-8cdd-aea5000578d0", userName: "stevemartin", firstName: "Steve", lastName: "Martin", fullName: "Steve Martin", emailAddress: "stevemartin@languagecollaborative.com", createdDate: "2020-03-17T08:26:14.123Z"})
}
c1127160-21d8-4841-bd37-3c1e487dabff


Sample Query
************

query MyQuery {
  listUsers {
    nextToken
    items {
      createdDate
      emailAddress
      firstName
      fullName
      groupID
      id
      lastName
      phoneNumber
      userName
    }
  }
}

Action Creation Mutations
*************************

I haven't used these on prod, because the client app (Language Mentor) will be generating them.

mutation MyMutation {
  __typename
  createAction(input: {userID: "354207c3-3307-49b7-bd63-65d02f8f2e28", details: "{ actionType: \"Hop\", speed: \"Slow\" }", dateTime: "2020-03-17T08:26:06.123Z"})
}
mutation MyMutation {
  __typename
  createAction(input: {userID: "354207c3-3307-49b7-bd63-65d02f8f2e28", details: "{ actionType: \"Skip\", speed: \"Fast\" }", dateTime: "2020-03-17T08:26:07.123Z"}) {
    id
  }
}
mutation MyMutation {
  __typename
  createAction(input: {userID: "e4019552-27be-4c0c-a723-1ed7e8736e4b", details: "{ actionType: \"Fly\", speed: \"Fast\" }", dateTime: "2020-03-17T08:26:08.123Z"}) {
    id
  }
}
mutation MyMutation {
  __typename
  createAction(input: {userID: "e4019552-27be-4c0c-a723-1ed7e8736e4b", details: "{ actionType: \"Swim\", speed: \"Slow\" }", dateTime: "2020-03-17T08:26:09.123Z"}) {
    id
  }
}


Another Sample Query
********************

query MyQuery {
  __typename
  listOrganizations {
    items {
      createdDate
      id
      name
      groups {
        items {
          createdDate
          id
          name
          organizationID
          users {
            items {
              createdDate
              emailAddress
              firstName
              fullName
              groupID
              id
              lastName
              phoneNumber
              userName
              actions {
                items {
                  dateTime
                  details
                  id
                  userID
                }
              }
            }
          }
        }
      }
    }
  }
}
{
  "data": {
    "__typename": "Query",
    "listOrganizations": {
      "items": [
        {
          "createdDate": "2020-03-17T08:26:01.123Z",
          "id": "6c18e2db-cae0-4ee3-a4aa-65b391803029",
          "name": "The Language Collaborative",
          "groups": {
            "items": [
              {
                "createdDate": "2020-03-17T08:26:02.123Z",
                "id": "90630a07-c643-47ca-99df-9221d4f73b02",
                "name": "Group 1",
                "organizationID": "6c18e2db-cae0-4ee3-a4aa-65b391803029",
                "users": {
                  "items": []
                }
              },
              {
                "createdDate": "2020-03-17T08:26:03.123Z",
                "id": "096028c9-a460-48b3-a2e3-d68fe95209a1",
                "name": "Group 2",
                "organizationID": "6c18e2db-cae0-4ee3-a4aa-65b391803029",
                "users": {
                  "items": [
                    {
                      "createdDate": "2020-03-17T08:26:05.123Z",
                      "emailAddress": "foo@foo.com",
                      "firstName": "Joan",
                      "fullName": "Joan Rivers",
                      "groupID": "096028c9-a460-48b3-a2e3-d68fe95209a1",
                      "id": "354207c3-3307-49b7-bd63-65d02f8f2e28",
                      "lastName": "Rivers",
                      "phoneNumber": null,
                      "userName": "joanrivers",
                      "actions": {
                        "items": [
                          {
                            "dateTime": "2020-03-17T08:26:06.123Z",
                            "details": "{ actionType: \"Hop\", speed: \"Slow\" }",
                            "id": "447fcd5a-feb9-4e3d-9123-e23424038447",
                            "userID": "354207c3-3307-49b7-bd63-65d02f8f2e28"
                          },
                          {
                            "dateTime": "2020-03-17T08:26:07.123Z",
                            "details": "{ actionType: \"Skip\", speed: \"Fast\" }",
                            "id": "3cc7026a-367b-4613-9222-3b2d205a05cc",
                            "userID": "354207c3-3307-49b7-bd63-65d02f8f2e28"
                          }
                        ]
                      }
                    },
                    {
                      "createdDate": "2020-03-17T08:26:04.123Z",
                      "emailAddress": "foo@foo.com",
                      "firstName": "Rodney",
                      "fullName": "Rodney Dangerfield",
                      "groupID": "096028c9-a460-48b3-a2e3-d68fe95209a1",
                      "id": "e4019552-27be-4c0c-a723-1ed7e8736e4b",
                      "lastName": "Dangerfield",
                      "phoneNumber": null,
                      "userName": "rodneydangerfield",
                      "actions": {
                        "items": [
                          {
                            "dateTime": "2020-03-17T08:26:08.123Z",
                            "details": "{ actionType: \"Fly\", speed: \"Fast\" }",
                            "id": "099e2a4e-92bf-4578-9466-dca420266f07",
                            "userID": "e4019552-27be-4c0c-a723-1ed7e8736e4b"
                          },
                          {
                            "dateTime": "2020-03-17T08:26:09.123Z",
                            "details": "{ actionType: \"Swim\", speed: \"Slow\" }",
                            "id": "aa457581-054d-45df-b2c5-72aacb06e555",
                            "userID": "e4019552-27be-4c0c-a723-1ed7e8736e4b"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}

replace "actions {" line above with ...
              actions(dateTime: {between: ["2020-03-17T08:26:07.123", "2020-03-17T08:26:10.123"]}) {
... and you'll only get three Actions




query MyQuery {
  __typename
  getGroup(id: "096028c9-a460-48b3-a2e3-d68fe95209a1") {
    users {
      items {
        createdDate
        emailAddress
        firstName
        fullName
        groupID
        id
        lastName
        phoneNumber
        userName
        actions(dateTime: {between: ["2020-03-17T08:26:08.123", "2020-03-17T08:26:10.123"]}) {
          items {
            dateTime
            details
            id
            userID
          }
        }
      }
    }
  }
}
{
  "data": {
    "__typename": "Query",
    "getGroup": {
      "users": {
        "items": [
          {
            "createdDate": "2020-03-17T08:26:05.123Z",
            "emailAddress": "foo@foo.com",
            "firstName": "Joan",
            "fullName": "Joan Rivers",
            "groupID": "096028c9-a460-48b3-a2e3-d68fe95209a1",
            "id": "354207c3-3307-49b7-bd63-65d02f8f2e28",
            "lastName": "Rivers",
            "phoneNumber": null,
            "userName": "joanrivers",
            "actions": {
              "items": []
            }
          },
          {
            "createdDate": "2020-03-17T08:26:04.123Z",
            "emailAddress": "foo@foo.com",
            "firstName": "Rodney",
            "fullName": "Rodney Dangerfield",
            "groupID": "096028c9-a460-48b3-a2e3-d68fe95209a1",
            "id": "e4019552-27be-4c0c-a723-1ed7e8736e4b",
            "lastName": "Dangerfield",
            "phoneNumber": null,
            "userName": "rodneydangerfield",
            "actions": {
              "items": [
                {
                  "dateTime": "2020-03-17T08:26:08.123Z",
                  "details": "{ actionType: \"Fly\", speed: \"Fast\" }",
                  "id": "099e2a4e-92bf-4578-9466-dca420266f07",
                  "userID": "e4019552-27be-4c0c-a723-1ed7e8736e4b"
                },
                {
                  "dateTime": "2020-03-17T08:26:09.123Z",
                  "details": "{ actionType: \"Swim\", speed: \"Slow\" }",
                  "id": "aa457581-054d-45df-b2c5-72aacb06e555",
                  "userID": "e4019552-27be-4c0c-a723-1ed7e8736e4b"
                }
              ]
            }
          }
        ]
      }
    }
  }
}
